<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/ingredient"
        android:background="#EF9A9A"
        android:padding="26dp"
        android:textColor="#212121"
        android:textSize="32sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipe_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>