<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_recipe_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"/>

</LinearLayout>